# WebDevLearning

./: .gitignore  README.md
WebDev/: Dockerfile  (+6 more)
WebDev/WebDev.AspNETCore/: Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  WebDev.AspNETCore.csproj  appsettings.json
WebDev/WebDev.AspNETCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebDev/WebDev.AspNETCore/Data/: ApplicationDbContext.cs
WebDev/WebDev.AspNETCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebDev/WebDev.AspNETCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebDev/WebDev.AspNETCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebDev/WebDev.AspNETCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebDev/WebDev.AspNETCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebDev/WebDev.AspNETCore/Properties/: launchSettings.json
WebDev/WebDev.AspNETCore/Services/: EmailSender.cs  IEmailSender.cs
WebDev/WebDev.AspNETCore/Views/: _ViewImports.cshtml
WebDev/WebDev.Containerized.MVCWeb/: Dockerfile  Program.cs  Startup.cs  WebDev.Containerized.MVCWeb.csproj
WebDev/WebDev.Containerized.MVCWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDev/WebDev.Containerized.MVCWeb/Properties/: launchSettings.json
(+179 files in other folders)
